# Frontend - Serve pre-built Vite app
FROM node:18-alpine

WORKDIR /app

# Install serve to run static files
RUN npm install -g serve

# Copy pre-built app (built locally with npm run build)
COPY frontend/dist ./dist

# Set environment
ENV VITE_API_URL ${VITE_API_URL:-http://localhost:8000}
ENV NODE_ENV=production

EXPOSE 3000

# Start the serve server
CMD ["serve", "-s", "dist", "-l", "3000"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1

# Start app
CMD ["serve", "-s", "dist", "-l", "3000"]
